<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px auto 50px;
        color: white;
        text-align: center;
      }
      .header {
        background-color: purple;
        grid-column: 2 / -1;
      }
      .menu {
        background-color: chartreuse;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      .content {
        background: blue;
        grid-column: 2 / -1;
      }

      .footer {
        background-color: purple;
        grid-column: 1 / -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="menu">Menu</div>
      <div class="content">Content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
