<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fit</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* .one {
        background-color: purple;
      }
      .two {
        background-color: blueviolet;
      }
      .three {
        background-color: burlywood;
      }
      .four {
        background-color: chocolate;
      }
      .five {
        background-color: tomato;
      }
      .six {
        background-color: tan;
      }
      .seven {
        background-color: blueviolet;
      }
      .eight {
        background-color: cornflowerblue;
      }
      .nine {
        background-color: yellowgreen;
      } */
      .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        grid-template-rows: repeat(1, 1fr);
        grid-auto-rows: 1fr;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
    </div>
  </body>
</html>
